# lab_4.1_Modify_a_web_page

./: Dockerfile  pom.xml
src/main/java/com/murach/survey/: SurveyServlet.java
src/main/webapp/: index.html  thankyou.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: survey.css
